; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_mini_ota]
upload_protocol = espota
upload_port = 192.168.1.26
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 57600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 57600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld
upload_port = /dev/tty.usbserial-1410 

lib_deps = 
	links2004/WebSockets@^2.3.3
	sstaub/Ticker@^3.2.0
	bblanchon/ArduinoJson@^6.17.2
	lorol/LittleFS_esp32 @ ^1.0.5
